; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ATtiny414]
platform = atmelmegaavr
board = ATtiny414
framework = arduino
upload_speed = 115200
upload_port = /dev/ttyAMA2 # programming port
monitor_port = /dev/ttyAMA1 # monitor
monitor_speed = 115200
monitor_filters = send_on_enter
src_filter = +<attiny414>
upload_flags =
    -d
    attiny414
    -c
    $UPLOAD_PORT
    -b
    $UPLOAD_SPEED
upload_command = pyupdi $UPLOAD_FLAGS -f $SOURCE